<api
  api-source="class-parse">
  <package
    name="com.zhy.view.flowlayout"
    jni-name="com/zhy/view/flowlayout">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/zhy/view/flowlayout/BuildConfig;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.zhy.view.flowlayout&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;debug&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;1.0&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/view/ViewGroup;"
      extends="android.view.ViewGroup"
      extends-generic-aware="android.view.ViewGroup"
      final="false"
      name="FlowLayout"
      jni-signature="Lcom/zhy/view/flowlayout/FlowLayout;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="FlowLayout"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="FlowLayout"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="FlowLayout"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;I)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
        <parameter
          name="defStyle"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="generateDefaultLayoutParams"
        native="false"
        return="android.view.ViewGroup.LayoutParams"
        jni-return="Landroid/view/ViewGroup$LayoutParams;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/view/ViewGroup$LayoutParams;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="generateLayoutParams"
        native="false"
        return="android.view.ViewGroup.LayoutParams"
        jni-return="Landroid/view/ViewGroup$LayoutParams;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;">
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="generateLayoutParams"
        native="false"
        return="android.view.ViewGroup.LayoutParams"
        jni-return="Landroid/view/ViewGroup$LayoutParams;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;">
        <parameter
          name="p"
          type="android.view.ViewGroup.LayoutParams"
          jni-type="Landroid/view/ViewGroup$LayoutParams;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onLayout"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(ZIIII)V">
        <parameter
          name="changed"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="l"
          type="int"
          jni-type="I" />
        <parameter
          name="t"
          type="int"
          jni-type="I" />
        <parameter
          name="r"
          type="int"
          jni-type="I" />
        <parameter
          name="b"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onMeasure"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(II)V">
        <parameter
          name="widthMeasureSpec"
          type="int"
          jni-type="I" />
        <parameter
          name="heightMeasureSpec"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="mAllViews"
        static="false"
        synthetic="false"
        transient="false"
        type="java.util.List"
        type-generic-aware="java.util.List&lt;java.util.List&lt;android.view.View&gt;&gt;"
        jni-signature="Ljava/util/List;"
        visibility="protected"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="mLineHeight"
        static="false"
        synthetic="false"
        transient="false"
        type="java.util.List"
        type-generic-aware="java.util.List&lt;java.lang.Integer&gt;"
        jni-signature="Ljava/util/List;"
        visibility="protected"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="mLineWidth"
        static="false"
        synthetic="false"
        transient="false"
        type="java.util.List"
        type-generic-aware="java.util.List&lt;java.lang.Integer&gt;"
        jni-signature="Ljava/util/List;"
        visibility="protected"
        volatile="false" />
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="TagAdapter"
      jni-signature="Lcom/zhy/view/flowlayout/TagAdapter;"
      static="false"
      visibility="public">
      <typeParameters>
        <typeParameter
          name="T"
          jni-classBound="Ljava/lang/Object;"
          classBound="java.lang.Object"
          interfaceBounds=""
          jni-interfaceBounds="" />
      </typeParameters>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TagAdapter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/List;)V">
        <parameter
          name="datas"
          type="java.util.List&lt;T&gt;"
          jni-type="Ljava/util/List&lt;TT;&gt;;" />
      </constructor>
      <constructor
        deprecated="deprecated"
        final="false"
        name="TagAdapter"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([Ljava/lang/Object;)V">
        <parameter
          name="datas"
          type="T[]"
          jni-type="[TT;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCount"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getItem"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Ljava/lang/Object;">
        <parameter
          name="position"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getView"
        native="false"
        return="android.view.View"
        jni-return="Landroid/view/View;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/zhy/view/flowlayout/FlowLayout;ILjava/lang/Object;)Landroid/view/View;">
        <parameter
          name="p0"
          type="com.zhy.view.flowlayout.FlowLayout"
          jni-type="Lcom/zhy/view/flowlayout/FlowLayout;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="T"
          jni-type="TT;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="notifyDataChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onSelected"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILandroid/view/View;)V">
        <parameter
          name="position"
          type="int"
          jni-type="I" />
        <parameter
          name="view"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setSelected"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;)Z">
        <parameter
          name="position"
          type="int"
          jni-type="I" />
        <parameter
          name="t"
          type="T"
          jni-type="TT;" />
      </method>
      <method
        abstract="false"
        deprecated="deprecated"
        final="false"
        name="setSelectedList"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/Set;)V">
        <parameter
          name="set"
          type="java.util.Set&lt;java.lang.Integer&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/Integer;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="deprecated"
        final="false"
        name="setSelectedList"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([I)V">
        <parameter
          name="poses"
          type="int..."
          jni-type="[I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="unSelected"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILandroid/view/View;)V">
        <parameter
          name="position"
          type="int"
          jni-type="I" />
        <parameter
          name="view"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="TagAdapter.OnDataChangedListener"
      jni-signature="Lcom/zhy/view/flowlayout/TagAdapter$OnDataChangedListener;"
      static="true"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/zhy/view/flowlayout/FlowLayout;"
      extends="com.zhy.view.flowlayout.FlowLayout"
      extends-generic-aware="com.zhy.view.flowlayout.FlowLayout"
      final="false"
      name="TagFlowLayout"
      jni-signature="Lcom/zhy/view/flowlayout/TagFlowLayout;"
      static="false"
      visibility="public">
      <implements
        name="com.zhy.view.flowlayout.TagAdapter.OnDataChangedListener"
        name-generic-aware="com.zhy.view.flowlayout.TagAdapter.OnDataChangedListener"
        jni-type="Lcom/zhy/view/flowlayout/TagAdapter$OnDataChangedListener;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TagFlowLayout"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TagFlowLayout"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TagFlowLayout"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;I)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
        <parameter
          name="defStyle"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="dip2px"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;F)I">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="dpValue"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAdapter"
        native="false"
        return="com.zhy.view.flowlayout.TagAdapter"
        jni-return="Lcom/zhy/view/flowlayout/TagAdapter;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/zhy/view/flowlayout/TagAdapter;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getSelectedList"
        native="false"
        return="java.util.Set&lt;java.lang.Integer&gt;"
        jni-return="Ljava/util/Set&lt;Ljava/lang/Integer;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/Set;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onMeasure"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(II)V">
        <parameter
          name="widthMeasureSpec"
          type="int"
          jni-type="I" />
        <parameter
          name="heightMeasureSpec"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onRestoreInstanceState"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcelable;)V">
        <parameter
          name="state"
          type="android.os.Parcelable"
          jni-type="Landroid/os/Parcelable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onSaveInstanceState"
        native="false"
        return="android.os.Parcelable"
        jni-return="Landroid/os/Parcelable;"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/os/Parcelable;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setAdapter"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/zhy/view/flowlayout/TagAdapter;)V">
        <parameter
          name="adapter"
          type="com.zhy.view.flowlayout.TagAdapter"
          jni-type="Lcom/zhy/view/flowlayout/TagAdapter;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMaxSelectCount"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="count"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnSelectListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/zhy/view/flowlayout/TagFlowLayout$OnSelectListener;)V">
        <parameter
          name="onSelectListener"
          type="com.zhy.view.flowlayout.TagFlowLayout.OnSelectListener"
          jni-type="Lcom/zhy/view/flowlayout/TagFlowLayout$OnSelectListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnTagClickListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/zhy/view/flowlayout/TagFlowLayout$OnTagClickListener;)V">
        <parameter
          name="onTagClickListener"
          type="com.zhy.view.flowlayout.TagFlowLayout.OnTagClickListener"
          jni-type="Lcom/zhy/view/flowlayout/TagFlowLayout$OnTagClickListener;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="TagFlowLayout.1"
      jni-signature="Lcom/zhy/view/flowlayout/TagFlowLayout$1;"
      static="false"
      visibility="">
      <implements
        name="android.view.View.OnClickListener"
        name-generic-aware="android.view.View.OnClickListener"
        jni-type="Landroid/view/View$OnClickListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onClick"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="v"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="TagFlowLayout.OnSelectListener"
      jni-signature="Lcom/zhy/view/flowlayout/TagFlowLayout$OnSelectListener;"
      static="true"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onSelected"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/Set;)V">
        <parameter
          name="p0"
          type="java.util.Set&lt;java.lang.Integer&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/Integer;&gt;;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="TagFlowLayout.OnTagClickListener"
      jni-signature="Lcom/zhy/view/flowlayout/TagFlowLayout$OnTagClickListener;"
      static="true"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onTagClick"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;ILcom/zhy/view/flowlayout/FlowLayout;)Z">
        <parameter
          name="p0"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="com.zhy.view.flowlayout.FlowLayout"
          jni-type="Lcom/zhy/view/flowlayout/FlowLayout;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/widget/FrameLayout;"
      extends="android.widget.FrameLayout"
      extends-generic-aware="android.widget.FrameLayout"
      final="false"
      name="TagView"
      jni-signature="Lcom/zhy/view/flowlayout/TagView;"
      static="false"
      visibility="public">
      <implements
        name="android.widget.Checkable"
        name-generic-aware="android.widget.Checkable"
        jni-type="Landroid/widget/Checkable;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TagView"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTagView"
        native="false"
        return="android.view.View"
        jni-return="Landroid/view/View;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/view/View;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isChecked"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCreateDrawableState"
        native="false"
        return="int[]"
        jni-return="[I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)[I">
        <parameter
          name="extraSpace"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setChecked"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="checked"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toggle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
  </package>
</api>
